// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.21"
  repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.5.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.benchmark:benchmark-gradle-plugin:1.0.0"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14' // lite protobuf
    classpath 'com.squareup.wire:wire-gradle-plugin:3.5.0' // wire protobuf
    classpath 'gradle.plugin.io.netifi:gradle-flatbuffers-plugin:1.0.5' // flatbuffers
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}