// pure jni
include ':jni'
include ':jni-benchmark'

// jna
include ':jna'

// jni
include ':engine-jni'
include ':engine-jni-benchmark'

// protocolbuffers
include ':engine-protocolbuffers'
include ':engine-protocolbuffers-benchmark'

// flatbuffers
include ':engine-flatbuffers'
include ':engine-flatbuffers-benchmark'

// rpc
//include ':rpc'
//include ':benchmarking'

rootProject.name = "JniBenchmarking"