// pure jni
include ':jni'
include ':jni-benchmark'

// jna
include ':jna'
include ':jna-benchmark'

// jni
include ':engine-jni'
include ':engine-jni-benchmark'

// protocolbuffers
include ':engine-protocolbuffers'
include ':engine-protocolbuffers-benchmark'

// flatbuffers
include ':engine-flatbuffers'
include ':engine-flatbuffers-benchmark'

// grpc (using protobuf)
include ":engine-grpc"
include ':engine-grpc-benchmark'

// jvm
include ':jvm-benchmark'

rootProject.name = 'JniBenchmarking'