plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'androidx.benchmark'
}

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.benchmark.junit4.AndroidBenchmarkRunner'
  }
  testBuildType = "release"
  buildTypes {
    release {
      isDefault = true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation "androidx.benchmark:benchmark-junit4:1.0.0"
  androidTestImplementation project(":calculator")
}